{
  "name": "isthisbuillshit",
  "main": "index.ts",
  "compatibility_date": "2026-05-22",
  "observability": {
    "enabled": false
  },
  "assets": {
    "directory": "./frontend",
    "binding": "ASSETS"
  }
}